.ant-form {
  .ant-form-item {
    position:relative;
    height:64px;
    .ant-form-item-label {
      padding: 0;
      position: absolute;
      top: 50%;
      z-index: 1;
      margin: -6px 0 0 13px;
      text-transform: capitalize;
      font-weight:500;
      font-size:18px;
      height: 12px;
      line-height: 8px;
      opacity:0;

      transition: top .1s ease-out, opacity .1s;

      label {
        height:100%
      ;
      }
    }

    .ant-form-item-control {
      > * {
        height:100%;
        > * {
          height:100%;
          > input {
            height:100%;
            padding-top:0px;
          }
        }

      }
    }

    &[state] {

    }
    &[state=empty] {

    }
    &[state=focused] {
      .ant-form-item-label {
        top:calc(6px + 8px);
        font-size:14px;
        font-weight:bold;
        opacity:1;
      }
      .ant-input {
        padding-top: 23px;
      }
    }
    &[state=typing] {

    }
    &[state=idle] {

    }
  }
}
