@mixin wrapper {
  @mixin field {

    @mixin field_state empty,input {
      @mixin field_label {
        @mixin field_label lowered;
      }
    }

    @mixin field_state focused {
      @mixin field_input_wrapper {
        @mixin field_label {
          @mixin field_label raised;
        }
      }


      @mixin select_with char_count,"0" {
        @mixin field_input_wrapper {
          @mixin field_label {

          }
          &:after {
            opacity:1;
          }
        }
      }
    }
    @mixin field_state typing {
      @mixin field_input_wrapper {
        @mixin field_label {
          @mixin field_label raised;
        }
      }
      @mixin select_with char_count,"0" {
        @mixin field_input_wrapper {
          @mixin field_label {

          }
          &:after {
            opacity:1;
          }
        }
      }
    }
    @mixin field_state idle {
      @mixin field_input_wrapper {
        @mixin field_label {

        }
      }
      @mixin select_with char_count{
        @mixin field_input_wrapper {
          @mixin field_label {
            @mixin field_label raised;
          }
        }
      }

      @mixin select_with char_count,"0" {
        @mixin field_input_wrapper {
          @mixin field_label {
            @mixin field_label lowered {
              @mixin select_sibling input {
                opacity:0;
              }
            };
          }
        }
      }
    }

    @mixin field_message_wrapper {
      @mixin field_message;
    }
  }
}

