wrapper, thing {
    position:relative;
    display:block;
}

block {
    @mixin element;
    @mixin flex stack {
       flex:1;
    };
    background:white;
    height: fit-content;
    z-index: 10;
    @mixin font size;

    > wrapper {
        padding: 24px 48px;
        @mixin flex;
        flex:1;

        > wrapper {
            @mixin flex stack;
            @mixin empty;
            z-index:1;

            @mixin block_col_1 {
                flex-direction:row;
            };
            @mixin block_col_2 {
                & > thing:nth-child(1) {
                    @mixin line 1;
                }
            };
            @mixin block_col_3 {
                flex-direction:row;
                & > svg {
                    @mixin span 16;
                }
                & > action {
                    @mixin action text;
                }
            }

            > thing {
                &:nth-child(1) {
                    @mixin line 1 {
                        margin-top:0px;
                    };

                    &[currency=true] {
                        font-size:24px;
                        font-weight: normal;
                        > b {
                            @mixin font size, m;
                            @mixin font weight;
                            display: block;
                            float: left;
                            margin-top: 2px;
                            width: 10px;
                        }
                    }
                    &[uppercase=false] {
                        text-transform:initial;
                        @mixin font weight;
                    }
                }

                &:nth-child(2) {
                    ~ thing:nth-child(4) {
                        margin-top:22px;
                    }
                    &:empty {
                        ~ thing:nth-child(4) {
                            margin-top:8px;
                        }
                    }
                }

                &:nth-child(3) {
                    @mixin flex;
                    @mixin empty;
                }
            }
        }
    }
}
